# WindowsServiceWithWCF

./: LICENSE  README.md  WindowsServiceWithWCF.sln
WCFServiceTemplate/: IServiceTemplate.cs  Program.cs  ServiceTemplate.cs  WCFServiceTemplate.csproj  appsettings.json
WCFServiceTemplate/Properties/: launchSettings.json
WSConsoleTest/: Program.cs  WSConsoleTest.csproj
WindowsServiceBase/: .editorconfig  Program.cs  ServiceBackWorker.cs  ServiceDefinitions.cs  ServiceProcessBase.cs  WebService.config  WindowsServiceBase.csproj  appsettings.Development.json  appsettings.json
WindowsServiceBase/Properties/: launchSettings.json
WindowsServiceBase/Settings/: ServiceSettings.cs
WindowsServiceBase/WebServices/: IServiceTemplate.cs  ServiceTemplate.cs
