<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.0.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CoreWCF.Http" Version="1.7.0" />
		<PackageReference Include="CoreWCF.Primitives" Version="1.7.0" />
		<PackageReference Include="FluentResults" Version="3.16.0" />
	</ItemGroup>

</Project>
